body{
 font-family: "Plus Jakarta Sans",sans-serif !important;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color:white ;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info-links{
    width: 100%;
    vertical-align: middle;
}
.f-info-socials{
    width: 100%;
    vertical-align:middle ;
    margin-right: 2rem;
}
.f-info-socials i{
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    
}
.listing-card .card {
    border: none !important;
    box-shadow: none !important;
}
.card-img-top{
   border-radius:1rem !important ; 
   width: 100% !important;
   object-fit: cover !important;
}

.card-body{
    padding:0 !important ;
}
.card-text p{
font-weight: 400 !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
opacity: 0.4;
background-color: white;
}
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* show pages */
.show-img{
    height: 30vh;
    /* width:30vh ; */
}
.show-img{
    height: 30vh;
}
/* show route */
.btns{
    display: flex;
}

/* map */

#map { 
    height: 400px;
      width: 80vh; }